NODE_ENV=development
PORT=8080
DOMAIN_URL=localhost
DATABASE_URL="postgres://user:password@localhost:5432/dbname?schema=auth"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iamservice
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=your-super-secret-jwt-access-key-change-in-production
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-change-in-production
JWT_REFRESH_EXPIRES=7d

BCRYPT_SALT_ROUNDS=10
AUTH_PASSWORD_RESET_EXPIRES=1h